##this file should only contain properties that will OVERRIDE the default properties file.
#Wed Oct 22 09:35:49 UTC 2025
password.encryption-key=GJZsz76pEyF5+dRiY7IYyIUz9wVuP+B4kK5HWzd/ZDA\=
mvc.login-success-url=/api-explorer
oauth.client-secret={noop}07ce48b7-4875-4fdc-b102-3d56790a1ad1
